<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/rssGridCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="#1f1d1d"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pubDate"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"/>

        <ImageView
            android:id="@+id/rssImage"
            android:layout_below="@+id/rssGridCell"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/noimage"/>

        <LinearLayout
            android:id="@+id/rssContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/author"
                android:layout_marginTop="1dp"
               android:layout_marginRight="4dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
